{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=E_Commerece1;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LDr1lHioMFEbnVnQodtLyb6NvRr0VfxdLZano05H08PIAI95bPB28F30o2SyYMgM2TpsW5HYywfm9iydxoSMkMt00RULJ3tTT",
    "PublishableKey": "pk_test_51LDr1lHioMFEbnVnY6opBqMifS1UvW5Bcr4ZWav05FPRe4JF5Q9bz2bpoC1Ei4V6hKB0qNXH27czloDQKqa8mv3y00CC2I6ri5"
  }
}
